0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:49:53 +0800] "GET / HTTP/1.1" 200 57 http-bio-8010-exec-1 441
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:49:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8010-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:49:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:09:51 +0800] "GET / HTTP/1.1" 404 - http-bio-8010-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:11:58 +0800] "GET / HTTP/1.1" 200 211 http-bio-8010-exec-1 355
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:11:58 +0800] "GET /home.action HTTP/1.1" 404 1009 http-bio-8010-exec-2 22
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:11:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8010-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:11:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8010-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:14:03 +0800] "GET /home.action HTTP/1.1" 500 6389 http-bio-8010-exec-7 186
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:19:20 +0800] "GET / HTTP/1.1" 200 211 http-bio-8010-exec-1 46
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:19:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8010-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:19:20 +0800] "GET /home.action HTTP/1.1" 500 4138 http-bio-8010-exec-2 82
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:20:27 +0800] "GET /home.action HTTP/1.1" 404 1009 http-bio-8010-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:20:58 +0800] "GET /home.action HTTP/1.1" 404 1009 http-bio-8010-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:21:25 +0800] "GET / HTTP/1.1" 200 211 http-bio-8010-exec-1 46
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:21:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8010-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:21:26 +0800] "GET /home.action HTTP/1.1" 200 2007 http-bio-8010-exec-2 559
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:21:26 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 404 1029 http-bio-8010-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:21:26 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 404 1027 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:21:26 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 404 1025 http-bio-8010-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:21:26 +0800] "GET /staticfile/js/common.js HTTP/1.1" 404 997 http-bio-8010-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:21:26 +0800] "GET /staticfile/skin/default/css/login.css HTTP/1.1" 404 1025 http-bio-8010-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:21:26 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8010-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:21:26 +0800] "GET /staticfile/skin/default/css/login.css HTTP/1.1" 404 1025 http-bio-8010-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:21:26 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8010-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:22:30 +0800] "GET /home.action HTTP/1.1" 200 2007 http-bio-8010-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:22:30 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 404 1029 http-bio-8010-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:22:30 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 404 1027 http-bio-8010-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:22:30 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 404 1025 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:22:30 +0800] "GET /staticfile/js/common.js HTTP/1.1" 404 997 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:22:30 +0800] "GET /staticfile/skin/default/css/login.css HTTP/1.1" 404 1025 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:22:30 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:22:30 +0800] "GET /staticfile/skin/default/css/login.css HTTP/1.1" 404 1025 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:22:30 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8010-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:22:48 +0800] "GET / HTTP/1.1" 200 211 http-bio-8010-exec-1 44
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:22:48 +0800] "GET /home.action HTTP/1.1" 200 2007 http-bio-8010-exec-2 60
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:22:49 +0800] "GET /staticfile/js/common.js HTTP/1.1" 404 997 http-bio-8010-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:22:49 +0800] "GET /staticfile/skin/default/css/login.css HTTP/1.1" 404 1025 http-bio-8010-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:22:49 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 404 1027 http-bio-8010-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:22:49 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 404 1029 http-bio-8010-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:22:49 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 404 1025 http-bio-8010-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:22:49 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8010-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:22:49 +0800] "GET /staticfile/skin/default/css/login.css HTTP/1.1" 404 1025 http-bio-8010-exec-12 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:22:49 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8010-exec-14 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:22:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8010-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:28:13 +0800] "GET / HTTP/1.1" 200 211 http-bio-8010-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:28:13 +0800] "GET /home.action HTTP/1.1" 404 1027 http-bio-8010-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:28:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8010-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:28:30 +0800] "GET /home.action HTTP/1.1" 404 1021 http-bio-8010-exec-1 46
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:28:36 +0800] "GET / HTTP/1.1" 200 211 http-bio-8010-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:28:36 +0800] "GET /home.action HTTP/1.1" 404 1021 http-bio-8010-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:29:01 +0800] "GET / HTTP/1.1" 200 211 http-bio-8010-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:29:02 +0800] "GET /home.action HTTP/1.1" 200 1640 http-bio-8010-exec-5 327
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:30:12 +0800] "GET /home.action HTTP/1.1" 200 3974 http-bio-8010-exec-7 111
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:30:12 +0800] "GET /demo.css HTTP/1.1" 404 967 http-bio-8010-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:30:12 +0800] "GET /scripts/boot.js HTTP/1.1" 404 981 http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:30:31 +0800] "GET /home.action HTTP/1.1" 200 3929 http-bio-8010-exec-10 67
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:30:31 +0800] "GET /scripts/boot.js HTTP/1.1" 404 981 http-bio-8010-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:30:31 +0800] "GET /demo.css HTTP/1.1" 404 967 http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:37:09 +0800] "GET /home.action HTTP/1.1" 200 3935 http-bio-8010-exec-1 395
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:37:09 +0800] "GET /WEB-INF/staticfile/boot.js HTTP/1.1" 404 949 http-bio-8010-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:37:09 +0800] "GET /demo.css HTTP/1.1" 404 967 http-bio-8010-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:37:17 +0800] "GET /home.action HTTP/1.1" 200 3935 http-bio-8010-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:37:17 +0800] "GET /demo.css HTTP/1.1" 404 967 http-bio-8010-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:37:17 +0800] "GET /WEB-INF/staticfile/boot.js HTTP/1.1" 404 949 http-bio-8010-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:37:19 +0800] "GET / HTTP/1.1" 200 211 http-bio-8010-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:37:20 +0800] "GET /home.action HTTP/1.1" 200 3935 http-bio-8010-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:37:20 +0800] "GET /demo.css HTTP/1.1" 404 967 http-bio-8010-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:37:20 +0800] "GET /WEB-INF/staticfile/boot.js HTTP/1.1" 404 949 http-bio-8010-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:39:54 +0800] "GET /home.action HTTP/1.1" 200 4324 http-bio-8010-exec-3 106
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:39:54 +0800] "GET /demo.css HTTP/1.1" 404 967 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:39:54 +0800] "GET /WEB-INF/staticfile/boot.js HTTP/1.1" 404 949 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:42:46 +0800] "GET /home.action HTTP/1.1" 200 4348 http-bio-8010-exec-9 64
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:42:46 +0800] "GET /WEB-INF/staticfile/css/demo.css HTTP/1.1" 404 949 http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:42:46 +0800] "GET /WEB-INF/staticfile/js/boot.js HTTP/1.1" 404 949 http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:48:36 +0800] "GET /home.action HTTP/1.1" 200 3286 http-bio-8010-exec-6 61
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:48:36 +0800] "GET /WEB-INF/staticfile/css/demo.css HTTP/1.1" 404 949 http-bio-8010-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:48:36 +0800] "GET /WEB-INF/staticfile/js/boot.js HTTP/1.1" 404 949 http-bio-8010-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:57:57 +0800] "GET / HTTP/1.1" 200 211 http-bio-8010-exec-1 47
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:57:58 +0800] "GET /home.action HTTP/1.1" 500 6258 http-bio-8010-exec-2 394
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:59:02 +0800] "GET /home.action HTTP/1.1" 500 3826 http-bio-8010-exec-1 425
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:59:37 +0800] "GET /home.action HTTP/1.1" 200 3875 http-bio-8010-exec-1 425
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:59:37 +0800] "GET /staticfile/css/admin/login.css HTTP/1.1" 404 1011 http-bio-8010-exec-2 47
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:59:37 +0800] "GET /staticfile/webui/jquery/jquery-1.5.2.min.js HTTP/1.1" 404 1037 http-bio-8010-exec-3 46
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:59:37 +0800] "GET /staticfile/webui/jquery/jquery.validate.min.js HTTP/1.1" 404 1043 http-bio-8010-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:59:37 +0800] "GET /staticfile/webui/jquery/jquery.metadata.js HTTP/1.1" 404 1035 http-bio-8010-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:59:37 +0800] "GET /plusin/image.jsp HTTP/1.1" 404 983 http-bio-8010-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:59:48 +0800] "GET /plusin/image.jsp?time=0.44535778633500767 HTTP/1.1" 404 983 http-bio-8010-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:59:50 +0800] "POST /admin/login.do HTTP/1.1" 404 979 http-bio-8010-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:59:52 +0800] "GET /plusin/image.jsp HTTP/1.1" 404 983 http-bio-8010-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:59:52 +0800] "GET /plusin/image.jsp HTTP/1.1" 404 983 http-bio-8010-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:05:16 +0800] "GET /plusin/image.jsp?time=0.20400561744375179 HTTP/1.1" 404 983 http-bio-8010-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:05:18 +0800] "GET /plusin/image.jsp?time=0.20400561744375179 HTTP/1.1" 404 983 http-bio-8010-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:13:49 +0800] "GET /home.action HTTP/1.1" 200 3883 http-bio-8010-exec-4 66
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:13:49 +0800] "GET /staticfile/css/admin/login.css HTTP/1.1" 404 1011 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:13:49 +0800] "GET /staticfile/webui/jquery/jquery-1.5.2.min.js HTTP/1.1" 404 1037 http-bio-8010-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:13:49 +0800] "GET /staticfile/webui/jquery/jquery.validate.min.js HTTP/1.1" 404 1043 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:13:49 +0800] "GET /staticfile/webui/jquery/jquery.metadata.js HTTP/1.1" 404 1035 http-bio-8010-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:13:49 +0800] "GET /plusin/image.jsp HTTP/1.1" 404 983 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:13:49 +0800] "GET /staticfile/webui/jquery/jquery.validate.min.js HTTP/1.1" 404 1043 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:13:49 +0800] "GET /staticfile/webui/jquery/jquery.metadata.js HTTP/1.1" 404 1035 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:13:49 +0800] "GET /plusin/image.jsp HTTP/1.1" 404 983 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:13:49 +0800] "POST /admin/login.do HTTP/1.1" 404 979 http-bio-8010-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:16:57 +0800] "GET / HTTP/1.1" 200 211 http-bio-8010-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:16:57 +0800] "GET /home.action HTTP/1.1" 200 1441 http-bio-8010-exec-3 43
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:16:57 +0800] "GET /staticfile/css/login.css HTTP/1.1" 404 999 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:16:57 +0800] "GET /staticfile/js/jquery-1.4.2.js HTTP/1.1" 404 1009 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:17:49 +0800] "GET /home.action HTTP/1.1" 200 1465 http-bio-8010-exec-3 60
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:17:49 +0800] "GET /WEB-INF/staticfile/css/login.css HTTP/1.1" 404 949 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:17:49 +0800] "GET /WEB-INF/staticfile/js/jquery-1.4.2.js HTTP/1.1" 404 949 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:18:48 +0800] "GET /home.action HTTP/1.1" 200 1465 http-bio-8010-exec-1 87
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:18:48 +0800] "GET /WEB-INF/staticfile/css/login.css HTTP/1.1" 404 949 http-bio-8010-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:18:48 +0800] "GET /WEB-INF/staticfile/js/jquery-1.4.2.js HTTP/1.1" 404 949 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:26:01 +0800] "POST /WEB-INF/staticfile/LoginServlet HTTP/1.1" 404 949 http-bio-8010-exec-6 2
